<?xml version="1.0" encoding="UTF-8"?>
<XMI xmlns:UML="omg.org/UML/1.4" xmi.version="2.0">
   <XMI.header>
      <XMI.metamodel xmi.name="UML" xmi.version="1.4"/>
		<XMI.documentation>
			<XMI.exporter>
				Embarcadero's Describe
			</XMI.exporter>
			<XMI.exporterVersion>
				6.0
			</XMI.exporterVersion>
		</XMI.documentation>
   </XMI.header>

   <XMI.content>
   <UML:Profile xmi.id="DCE.D483F731-BABD-5B2C-43A7-FB6DDA34CD89" name="Unnamed" isCloned="true" href=".\Simulator-Model.etup#//*[@xmi.id=&apos;DCE.D483F731-BABD-5B2C-43A7-FB6DDA34CD89&apos;]" isDirty="false"><UML:Element.ownedElement>
<UML:Stereotype xmi.id="DCE.248EADC1-461D-4604-A3B6-3ACE2E14CC6B" name="interface" owner="__uri_.\Simulator-Model.etup#//*[@xmi.id=&apos;DCE.D483F731-BABD-5B2C-43A7-FB6DDA34CD89&apos;]"/></UML:Element.ownedElement></UML:Profile></XMI.content>
</XMI>